V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U livrodef%b		livrodef.adb		ec53a9fb OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U livrodef%s		livrodef.ads		6242a51d EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D livrodef.ads		20190518162748 e2da6c02 livrodef%s
D livrodef.adb		20190518161530 0e89c5f9 livrodef%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r33
X 7 a-string.ads
16K13*Strings 35e16 13|1r10 1r37
X 9 a-strunb.ads
76K21*Unbounded 491e26 13|1w18 1r45
79R9*Unbounded_String<5|43R9> 474e14 13|9r40 12r48 13r42 43r17 14|5r48 10r42
94V13*To_Unbounded_String{79R9} 13|43s37
X 13 livrodef.ads
3K9*LivroDef 42E9 62l5 62e13 14|2b14 76l5 76t13
6R9*Livro 12p14 12r33 13p13 13r28 15p14 15r34 16p13 16r29 18p14 18r39 19p13
. 19r34 21p14 21r31 22p13 22r26 25r27 30r29 35r30 42c9 47e14 50r27 54r29
. 58r30 14|5r33 10r28 15r34 20r29 25r39 30r34 35r31 40r26
9A9*Arquivos(9|79R9)<integer> 37r63 38r57 59r21 14|66r63 71r57
12U14*setNome 12<22 12>40 14|5b14 8l8 8t15
12r22 self{6R9} 14|5b22 7m7
12r40 value{9|79R9} 14|5b40 7r20
13V13*getNome{9|79R9} 13>21 14|10b13 13l8 13t15
13r21 self{6R9} 14|10b21 12r14
15U14*setValor 15<23 15>41 14|15b14 18l8 18t16
15r23 self{6R9} 14|15b23 17m7
15f41 value{float} 14|15b41 17r21
16V13*getValor{float} 16>22 14|20b13 23l8 23t16
16r22 self{6R9} 14|20b22 22r14
18U14*setQuantidade 18<28 18>46 14|25b14 28l8 28t21
18r28 self{6R9} 14|25b28 27m7
18i46 value{natural} 14|25b46 27r26
19V13*getQuantidade{natural} 19>27 14|30b13 33l8 33t21
19r27 self{6R9} 14|30b27 32r14
21U14*setID 21<20 21>38 14|35b14 38l8 38t13
21r20 self{6R9} 14|35b20 37m7
21i38 value{natural} 14|35b38 37r18
22V13*getID{natural} 22>19 14|40b13 43l8 43t13
22r19 self{6R9} 14|40b19 42r14
25R9*LivroDrama<6R9> 12p14 13p13 15p14 16p13 18p14 19p13 21p14 22p13 27p14
. 27r37 28p13 28r32 50c9 52e14 14|46r37 51r32
27U14*setCapaDura 27<26 27>49 14|46b14 49l8 49t19
27r26 self{25R9} 14|46b26 48m7
27b49 value{boolean} 14|46b49 48r24
28V13*getCapaDura{boolean} 28>25 14|51b13 54l8 54t19
28r25 self{25R9} 14|51b25 53r14
30R9*LivroComedia<6R9> 12p14 13p13 15p14 16p13 18p14 19p13 21p14 22p13 32p14
. 32r41 33p13 33r36 54c9 56e14 14|56r41 61r36
32U14*setCapaBrochura 32<30 32>55 14|56b14 59l8 59t23
32r30 self{30R9} 14|56b30 58m7
32b55 value{boolean} 14|56b55 58r28
33V13*getCapaBrochura{boolean} 33>29 14|61b13 64l8 64t23
33r29 self{30R9} 14|61b29 63r14
35R9*LivroAventura<6R9> 12p14 13p13 15p14 16p13 18p14 19p13 21p14 22p13 37p14
. 37r40 38p13 38r35 58c9 60e14 14|66r40 71r35
37U14*setIlustracoes 37<29 37>55 14|66b14 69l8 69t22
37r29 self{35R9} 14|66b29 68m7
37a55 value{9A9} 14|66b55 68r27
38V13*getIlustracoes{9A9} 38>28 14|71b13 74l8 74t22
38r28 self{35R9} 14|71b28 73r14
43r10*Nome{9|79R9} 14|7m12 12r19
44f10*Valor{float} 14|17m12 22r19
45i10*Quantidade{natural} 14|27m12 32r19
46i10*ID{natural} 14|37m12 42r19
51b7 CapaDura{boolean} 14|48m12 53r19
55b7 CapaBrochura{boolean} 14|58m12 63r19
59a7 Ilustracoes{9A9} 14|68m12 73r19
X 15 system.ads
67M9*Address
X 20 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

