V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U livrariadef%b		livrariadef.adb		082ccec2 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U livrariadef%s		livrariadef.ads		4f483e3e EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W livrodef%s		livrodef.adb		livrodef.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D livrariadef.ads	20190518165650 2d0a9b23 livrariadef%s
D livrariadef.adb	20190518165752 252655e1 livrariadef%b
D livrodef.ads		20190518162748 e2da6c02 livrodef%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r33
X 7 a-string.ads
16K13*Strings 35e16 14|2r10 2r37
X 9 a-strunb.ads
76K21*Unbounded 491e26 14|2w18 2r45
79R9*Unbounded_String<5|43R9> 474e14 14|16r54 15|27r54 28r13
94V13*To_Unbounded_String{79R9} 15|33s52 42s37 44s42 45s58
119V14*"&"{79R9} 15|42s35 43s39 44s40 45s56
123V14*"&"{79R9} 15|34s18 34s23 42s24 42s94 43s24 43s64 44s24 44s100 45s24
. 45s123
127V14*"&"{79R9} 15|33s50
X 14 livrariadef.ads
4K9*LivrariaDef 23E9 31l5 31e16 15|1b14 69l5 69t16
7R9*Livraria 14p14 14r40 15p14 15r37 16p13 16r37 17p13 17r32 18p13 18r28
. 23c9 28e17 15|4r40 15r37 27r37 53r32 64r28
9P9*LivroPtr(16|6R9) 11r42 17r63 15|5r18 53r63
11A9*LivroArray(9P9)<integer> 26r19
14U14*adicionarLivro 14<29 14>50 15|4b14 13l8 13t22
14r29 self{7R9} 15|4b29 9r26 10m7 10r19 12m7 12r20
14r50 value{16|6R9} 15|4b50 8r23
15U14*venderLivro 15<26 15>47 15|15b14 24l8 24t19
15r26 self{7R9} 15|15b26 17r19 18r13 19m13 20m13 20r26
15i47 id{natural} 15|15b47 18r36
16V13*consultarEstoque{9|79R9} 16>30 15|27b13 51l8 51t24
16r30 self{7R9} 15|27b30 33r86 36r10 40r19 41r13 42r71 43r41 44r74 45r92
17V13*buscarLivro{9P9} 17>25 17>42 15|53b13 62l8 62t19
17r25 self{7R9} 15|53b25 55r19 56r13 57r20
17i42 id{natural} 15|53b42 56r36
18V13*getSize{natural} 18>21 15|64b13 67l8 67t15
18r21 self{7R9} 15|64b21 66r14
26a10*Livros{11A9} 15|10m12 18r18 19m18 40r24 41r18 42r76 43r46 44r79 45r97
. 56r18 57r25
27i10*Size{natural} 15|9r31 10r24 12m12 12r25 17r24 20m18 20r31 33r91 36r15
. 55r24 66r19
X 15 livrariadef.adb
5p7 livroacc{14|9P9} 7m7 8r7 9r7 10r33
17i11 i{integer} 18r25 19r25
28r7 str{9|79R9} 33m7 34m7 34r14 37r17 42m13 42r20 43m13 43r20 44m13 44r20
. 45m13 45r20 50r14
29e7 CR{character} 31r31
30e7 LF{character} 31r36
31a7 NL{string} 34r20 34r25 42r96 43r66 44r102 45r125
40i11 i{integer} 41r25 42r83 43r53 44r86 45r104
55i11 i{integer} 56r25 57r32
X 16 livrodef.ads
3K9*LivroDef 14|1w6 1r20 16|62e13
6R9*Livro 14|9r32 14r58 15|4r58 7r23 16|47e14
13V13*getNome{9|79R9} 15|43s56
16V13*getValor{float} 15|44s89
19V13*getQuantidade{natural} 15|45s107
21U14*setID 15|9s20
22V13*getID{natural} 15|18s28 42s86 56s28
X 17 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

