V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U livrodef%b		livrodef.adb		088b6517 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U livrodef%s		livrodef.ads		f6e81ac2 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D livrodef.ads		20190518011116 7670d3dd livrodef%s
D livrodef.adb		20190518011124 7efbb6ca livrodef%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r33
X 7 a-string.ads
16K13*Strings 35e16 13|1r10 1r37
X 9 a-strunb.ads
76K21*Unbounded 491e26 13|1w18 1r45
79R9*Unbounded_String<5|43R9> 474e14 13|9r48 10r42 28r17 14|5r48 10r42
X 13 livrodef.ads
3K9*LivroDef 27E9 43l5 43e13 14|2b14 45l5 45t13
6R9*Livro 9p14 9r33 10p13 10r28 12p14 12r34 13p13 13r29 15p14 15r39 16p13
. 16r34 18p14 18r31 19p13 19r26 22r27 23r29 27c9 32e14 35r27 39r29 14|5r33
. 10r28 15r34 20r29 25r39 30r34 35r31 40r26
9U14*setNome 9<22 9>40 14|5b14 8l8 8t15
9r22 self{6R9} 14|5b22 7m7
9r40 value{9|79R9} 14|5b40 7r20
10V13*getNome{9|79R9} 10>21 14|10b13 13l8 13t15
10r21 self{6R9} 14|10b21 12r14
12U14*setValor 12<23 12>41 14|15b14 18l8 18t16
12r23 self{6R9} 14|15b23 17m7
12f41 value{float} 14|15b41 17r21
13V13*getValor{float} 13>22 14|20b13 23l8 23t16
13r22 self{6R9} 14|20b22 22r14
15U14*setQuantidade 15<28 15>46 14|25b14 28l8 28t21
15r28 self{6R9} 14|25b28 27m7
15i46 value{integer} 14|25b46 27r26
16V13*getQuantidade{integer} 16>27 14|30b13 33l8 33t21
16r27 self{6R9} 14|30b27 32r14
18U14*setID 18<20 18>38 14|35b14 38l8 38t13
18r20 self{6R9} 14|35b20 37m7
18i38 value{integer} 14|35b38 37r18
19V13*getID{integer} 19>19 14|40b13 43l8 43t13
19r19 self{6R9} 14|40b19 42r14
22R9*LivroDrama<6R9> 9p14 10p13 12p14 13p13 15p14 16p13 18p14 19p13 35c9
. 37e14
23R9*LivroComedia<6R9> 9p14 10p13 12p14 13p13 15p14 16p13 18p14 19p13 39c9
. 41e14
28r10*Nome{9|79R9} 14|7m12 12r19
29f10*Valor{float} 14|17m12 22r19
30i10*Quantidade{integer} 14|27m12 32r19
31i10*ID{integer} 14|37m12 42r19
36b7 CapaDura{boolean}
40b7 CapaBrochura{boolean}
X 15 system.ads
67M9*Address
X 20 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

