V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U livrariadef%b		livrariadef.adb		e8a1ffb5 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U livrariadef%s		livrariadef.ads		3a820930 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W livrodef%s		livrodef.adb		livrodef.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D livrariadef.ads	20190521012610 58c0ac2d livrariadef%s
D livrariadef.adb	20190626132438 b0615398 livrariadef%b
D livrodef.ads		20190518162748 e2da6c02 livrodef%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r33
X 7 a-string.ads
16K13*Strings 35e16 13|2r10 2r37
X 9 a-strunb.ads
76K21*Unbounded 491e26 13|2w18 2r45
79R9*Unbounded_String<5|43R9> 474e14 13|16r54 14|45r54 46r13
94V13*To_Unbounded_String{79R9} 14|53s57 62s42 66s45 69s33 71s61
119V14*"&"{79R9} 14|62s40 63s42 66s43 69s31 71s59
123V14*"&"{79R9} 14|54s18 54s23 62s24 62s99 63s24 63s67 66s24 69s24 69s77
. 71s24 71s126
127V14*"&"{79R9} 14|53s55
X 13 livrariadef.ads
4K9*LivrariaDef 23E9 31l5 31e16 14|2b14 104l5 104t16
7R9*Livraria 14p14 14r40 15p13 15r36 16p13 16r37 17p13 17r32 18p13 18r28
. 23c9 28e17 14|5r40 17r36 45r37 80r32 99r28
9P9*LivroPtr(15|6R9) 11r42 17r63 14|6r18 80r63
11A9*LivroArray(9P9)<integer> 26r19
14U14*adicionarLivro 14<29 14>50 14|5b14 14l8 14t22
14r29 self{7R9} 14|5b29 10r26 11m7 11r19 13m7 13r20
14r50 value{15|6R9} 14|5b50 9r23
15V13*venderLivro{boolean} 15<25 15>46 14|17b13 42l8 42t19
15r25 self{7R9} 14|17b25 19r10 23r19 25r13 27r16 28r16 29m16 30m16 30r29
. 32r16 32r45
15i46 id{natural} 14|17b46 27r39
16V13*consultarEstoque{9|79R9} 16>30 14|45b13 77l8 77t24
16r30 self{7R9} 14|45b30 53r91 56r10 60r19 61r13 62r76 63r44 65r32 68r33
. 71r95
17V13*buscarLivro{9P9} 17>25 17>42 14|80b13 97l8 97t19
17r25 self{7R9} 14|80b25 82r19 84r13 86r16 88r23
17i42 id{natural} 14|80b42 86r39
18V13*getSize{natural} 18>21 14|99b13 102l8 102t15
18r21 self{7R9} 14|99b21 101r14
26a10*Livros{11A9} 14|11m12 23r24 25r18 27r21 28r21 29m21 32r21 32r50 60r24
. 61r18 62r81 63r49 65r37 68r38 71r100 82r24 84r18 86r21 88r28
27i10*Size{natural} 14|10r31 11r24 13m12 13r25 19r15 30m21 30r34 53r96 56r15
. 101r19
X 14 livrariadef.adb
6p7 livroacc{13|9P9} 8m7 9r7 10r7 11r33
23i11 i{integer} 25r25 27r28 28r28 29r28 32r28 32r57
46r7 str{9|79R9} 53m7 54m7 54r14 57r17 62m13 62r20 63m13 63r20 66m13 66r20
. 69m13 69r20 71m13 71r20 76r14
47e7 CR{character} 49r31
48e7 LF{character} 49r36
49a7 NL{string} 54r20 54r25 62r101 63r69 69r79 71r128
51i7 convert{integer} 65m13 66r79 68m13 68r65 69r67
60i11 i{integer} 61r25 62r88 63r56 65r44 68r45 71r107
82i11 i{integer} 84r25 86r28 88r35
X 15 livrodef.ads
3K9*LivroDef 13|1w6 1r20 15|62e13
6R9*Livro 13|9r32 14r58 14|5r58 8r23 15|47e14
13V13*getNome{9|79R9} 14|63s59
16V13*getValor{float} 14|65s47 68s48
18U14*setQuantidade 14|32s31
19V13*getQuantidade{natural} 14|28s31 32s60 71s110
21U14*setID 14|10s20
22V13*getID{natural} 14|27s31 62s91 86s31
X 16 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

