V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		691245cb NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W livrariadef%s		livrariadef.adb		livrariadef.ali
W livrodef%s		livrodef.adb		livrodef.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D livrariadef.ads	20190521012610 58c0ac2d livrariadef%s
D livrodef.ads		20190518162748 e2da6c02 livrodef%s
D main.adb		20190521024704 db8dffa1 main%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-valrea.ads		20180524051738 fe297711 system.val_real%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|3r6 3r33 4r6 4r23 131r10
X 8 a-string.ads
16K13*Strings 35e16 19|3r10 3r37
X 10 a-strunb.ads
76K21*Unbounded 491e26 19|3w18 3r45
79R9*Unbounded_String<5|43R9> 474e14 19|13r12
94V13*To_Unbounded_String{79R9} 19|38s16 41s19 46s19 50s19 55s19 59s19 64s19
. 76s19 96s19 104s46 108s49 111s37 113s65 136s16
100V13*To_String{string} 19|36s11 45s14 54s14 57s41 63s14 66s48 79s43 90s19
. 99s70 115s22
119V14*"&"{79R9} 19|104s44 105s46 108s47 111s35 113s63
123V14*"&"{79R9} 19|24s22 24s100 25s22 25s100 26s22 26s100 27s22 27s100 28s22
. 28s100 29s22 29s100 30s22 30s100 31s22 31s100 32s22 32s100 33s22 33s100
. 34s22 42s25 42s69 43s25 51s25 51s65 52s25 60s25 60s82 61s25 104s28 104s101
. 105s28 105s69 108s28 111s28 111s81 113s28 113s128
170V14*"="{boolean} 19|39s16 72s19 88s19 92s19
X 12 a-textio.ads
49K13*Text_IO 471e16 19|4w10 4r27 131r14
166U14*New_Line 19|137s7
223U14*Get_Immediate 19|131s22
242U14*Put 19|36s7 45s10 54s10 63s10
256V13*Get_Line{string} 19|38s36 46s39 55s39 64s39 76s39 96s39
263U14*Put_Line 19|70s10 74s10 80s13 84s13 90s10 94s10 115s13 119s13 127s7
X 17 livrariadef.ads
4K9*LivrariaDef 31e16 19|2w6 2r23
7R9*Livraria 28e17 19|11r10
9P9*LivroPtr(18|6R9) 19|99r28
14U14*adicionarLivro 19|68s14
15V13*venderLivro{boolean} 19|79s17
16V13*consultarEstoque{10|79R9} 19|90s33
17V13*buscarLivro{9P9} 19|99s44
X 18 livrodef.ads
3K9*LivroDef 62e13 19|1w6 1r20
6R9*Livro 47e14 19|17r16
12U14*setNome 19|48s20
13V13*getNome{10|79R9} 19|105s61
15U14*setValor 19|57s20
16V13*getValor{float} 19|107s45 110s46
18U14*setQuantidade 19|66s20
19V13*getQuantidade{natural} 19|113s112
22V13*getID{natural} 19|104s93
X 19 main.adb
6U11*Main 6b11 140l5 140t9
7e4 CR{character} 9r28 133r28
8e4 LF{character} 9r33
9a4 NL{string} 24r102 25r102 26r102 27r102 28r102 29r102 30r102 31r102 32r102
. 33r102 42r71 51r67 60r84 70r58 70r63 104r103 105r71 111r83 113r130
11r4 liv{17|7R9} 68m10 68r10 79m13 79r13 90r29 99r40
13r4 input{10|79R9} 24m7 24r16 25m7 25r16 26m7 26r16 27m7 27r16 28m7 28r16
. 29m7 29r16 30m7 30r16 31m7 31r16 32m7 32r16 33m7 33r16 34m7 34r16 36r21
. 38m7 39r10 41m10 42m10 42r19 43m10 43r19 45r24 46m10 48r28 50m10 51m10
. 51r19 52m10 52r19 54r24 55m10 57r51 59m10 60m10 60r19 61m10 61r19 63r24
. 64m10 66r58 72r13 76m10 79r53 88r13 92r13 96m10 99r80 104m13 104r22 105m13
. 105r22 108m13 108r22 111m13 111r22 113m13 113r22 115r32 136m7
15e4 enter{character} 131m36 133r20
17r4 tempLivro{18|6R9} 48m10 48r10 57m10 57r10 66m10 66r10 68r29
19i4 convert{integer} 107m13 108r83 110m13 110r63 111r71
99p13 tempLivroPtr{17|9P9} 102r16 104r80 105r48 107r32 110r33 113r99
X 20 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

