[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\DAVI-DESKTOP\Dropbox\UFC\LIP\LIVRARIADOYODAO\default.gpr
20190517222338
[BOUND OBJECT FILES]
C:\Users\DAVI-DESKTOP\Dropbox\UFC\LIP\LIVRARIADOYODAO\obj\livrodef.o
C:\Users\DAVI-DESKTOP\Dropbox\UFC\LIP\LIVRARIADOYODAO\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\DAVI-DESKTOP\Dropbox\UFC\LIP\LIVRARIADOYODAO\obj\
-LC:\Users\DAVI-DESKTOP\Dropbox\UFC\LIP\LIVRARIADOYODAO\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
