V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		b75ff0b0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W livrodef%s		livrodef.adb		livrodef.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D livrodef.ads		20190518021702 a57b6666 livrodef%s
D main.adb		20190518012232 1aa1ec93 main%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|2r6 2r33 3r6 3r23
X 8 a-string.ads
16K13*Strings 35e16 18|2r10 2r37
X 10 a-strunb.ads
76K21*Unbounded 491e26 18|2w18 2r45
X 12 a-textio.ads
49K13*Text_IO 471e16 18|3w10 3r27
X 17 livrodef.ads
3K9*LivroDef 62e13 18|1w6 1r20
6R9*Livro 47e14 18|6r8
X 18 main.adb
5U11*Main 5b11 10l5 10t9
6r4 l{17|6R9}
X 19 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

