V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		a36a0f7e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W livrariadef%s		livrariadef.adb		livrariadef.ali
W livrodef%s		livrodef.adb		livrodef.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D livrariadef.ads	20190518165650 2d0a9b23 livrariadef%s
D livrodef.ads		20190518162748 e2da6c02 livrodef%s
D main.adb		20190520021926 643f821a main%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-valrea.ads		20180524051738 fe297711 system.val_real%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|3r6 3r33 4r6 4r23 80r10
X 8 a-string.ads
16K13*Strings 35e16 19|3r10 3r37
X 10 a-strunb.ads
76K21*Unbounded 491e26 19|3w18 3r45
79R9*Unbounded_String<5|43R9> 474e14 19|13r12
94V13*To_Unbounded_String{79R9} 19|36s16 39s19 44s19 48s19 53s19 57s19 62s19
. 85s16
100V13*To_String{string} 19|34s11 43s14 52s14 55s41 61s14 64s48 72s22
123V14*"&"{79R9} 19|22s22 22s100 23s22 23s100 24s22 24s100 25s22 25s100 26s22
. 26s100 27s22 27s100 28s22 28s100 29s22 29s100 30s22 30s100 31s22 31s100
. 32s22 40s25 40s69 41s25 49s25 49s65 50s25 58s25 58s82 59s25
170V14*"="{boolean} 19|37s16 70s19
X 12 a-textio.ads
49K13*Text_IO 471e16 19|4w10 4r27 80r14
166U14*New_Line 19|86s7
223U14*Get_Immediate 19|80s22
242U14*Put 19|34s7 43s10 52s10 61s10
256V13*Get_Line{string} 19|36s36 44s39 53s39 62s39
263U14*Put_Line 19|68s10 72s13 76s7
X 17 livrariadef.ads
4K9*LivrariaDef 31e16 19|2w6 2r23
7R9*Livraria 28e17 19|11r10
14U14*adicionarLivro 19|66s14
16V13*consultarEstoque{10|79R9} 19|72s36
X 18 livrodef.ads
3K9*LivroDef 62e13 19|1w6 1r20
6R9*Livro 47e14 19|17r16
12U14*setNome 19|46s20
15U14*setValor 19|55s20
18U14*setQuantidade 19|64s20
X 19 main.adb
6U11*Main 6b11 89l5 89t9
7e4 CR{character} 9r28 82r28
8e4 LF{character} 9r33
9a4 NL{string} 22r102 23r102 24r102 25r102 26r102 27r102 28r102 29r102 30r102
. 31r102 40r71 49r67 58r84 68r58 68r63
11r4 liv{17|7R9} 66m10 66r10 72r32
13r4 input{10|79R9} 22m7 22r16 23m7 23r16 24m7 24r16 25m7 25r16 26m7 26r16
. 27m7 27r16 28m7 28r16 29m7 29r16 30m7 30r16 31m7 31r16 32m7 32r16 34r21
. 36m7 37r10 39m10 40m10 40r19 41m10 41r19 43r24 44m10 46r28 48m10 49m10
. 49r19 50m10 50r19 52r24 53m10 55r51 57m10 58m10 58r19 59m10 59r19 61r24
. 62m10 64r58 70r13 85m7
15e4 enter{character} 80m36 82r20
17r4 tempLivro{18|6R9} 46m10 46r10 55m10 55r10 64m10 64r10 66r29
X 20 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

