V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		46a0d849 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W livrariadef%s		livrariadef.adb		livrariadef.ali
W livrodef%s		livrodef.adb		livrodef.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D livrariadef.ads	20190521012610 58c0ac2d livrariadef%s
D livrodef.ads		20190518162748 e2da6c02 livrodef%s
D main.adb		20190626132808 f43f6223 main%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-valrea.ads		20180524051738 fe297711 system.val_real%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|3r6 3r33 4r6 4r23 136r10
X 8 a-string.ads
16K13*Strings 35e16 19|3r10 3r37
X 10 a-strunb.ads
76K21*Unbounded 491e26 19|3w18 3r45
79R9*Unbounded_String<5|43R9> 474e14 19|15r11
94V13*To_Unbounded_String{79R9} 19|42s15 45s18 50s18 54s18 59s18 63s18 68s18
. 80s18 100s18 108s44 112s47 115s35 117s63 141s15
100V13*To_String{string} 19|39s11 49s14 58s14 61s41 67s14 70s48 83s43 94s19
. 103s70 119s22
119V14*"&"{79R9} 19|108s42 109s44 112s45 115s33 117s61
123V14*"&"{79R9} 19|27s20 27s98 28s20 28s98 29s20 29s98 30s20 30s98 31s20
. 31s98 32s20 32s98 33s20 33s98 34s20 34s98 35s20 35s98 36s20 36s98 37s20
. 46s23 46s67 47s23 55s23 55s63 56s23 64s23 64s80 65s23 108s26 108s99 109s26
. 109s67 112s26 115s26 115s79 117s26 117s126
170V14*"="{boolean} 19|43s15 76s18 92s18 96s18
X 12 a-textio.ads
49K13*Text_IO 471e16 19|4w10 4r27 136r14
166U14*New_Line 19|142s7
223U14*Get_Immediate 19|136s22
242U14*Put 19|39s7 49s10 58s10 67s10
256V13*Get_Line{string} 19|42s35 50s38 59s38 68s38 80s38 100s38
263U14*Put_Line 19|74s10 78s10 84s13 88s13 94s10 98s10 119s13 123s13 131s7
X 17 livrariadef.ads
4K9*LivrariaDef 31e16 19|2w6 2r23
7R9*Livraria 28e17 19|13r10
9P9*LivroPtr(18|6R9) 19|103r28
14U14*adicionarLivro 19|72s14
15V13*venderLivro{boolean} 19|83s17
16V13*consultarEstoque{10|79R9} 19|94s33
17V13*buscarLivro{9P9} 19|103s44
X 18 livrodef.ads
3K9*LivroDef 62e13 19|1w6 1r20
6R9*Livro 47e14 19|19r16
12U14*setNome 19|52s20
13V13*getNome{10|79R9} 19|109s59
15U14*setValor 19|61s20
16V13*getValor{float} 19|111s45 114s46
18U14*setQuantidade 19|70s20
19V13*getQuantidade{natural} 19|117s110
22V13*getID{natural} 19|108s91
X 19 main.adb
6U11*Main 6b11 145l5 145t9
8e4 CR{character} 10r28 138r28
9e4 LF{character} 10r33
10a4 NL{string} 27r100 28r100 29r100 30r100 31r100 32r100 33r100 34r100 35r100
. 36r100 46r69 55r65 64r82 74r58 74r63 108r101 109r69 115r81 117r128
13r4 liv{17|7R9} 72m10 72r10 83m13 83r13 94r29 103r40
15r4 temp{10|79R9} 27m7 27r15 28m7 28r15 29m7 29r15 30m7 30r15 31m7 31r15
. 32m7 32r15 33m7 33r15 34m7 34r15 35m7 35r15 36m7 36r15 37m7 37r15 39r21
. 42m7 43r10 45m10 46m10 46r18 47m10 47r18 49r24 50m10 52r28 54m10 55m10
. 55r18 56m10 56r18 58r24 59m10 61r51 63m10 64m10 64r18 65m10 65r18 67r24
. 68m10 70r58 76r13 80m10 83r53 92r13 96r13 100m10 103r80 108m13 108r21 109m13
. 109r21 112m13 112r21 115m13 115r21 117m13 117r21 119r32 141m7
17e4 enter{character} 136m36 138r20
19r4 tempLivro{18|6R9} 52m10 52r10 61m10 61r10 70m10 70r10 72r29
21i4 convert{integer} 111m13 112r81 114m13 114r63 115r69
103p13 tempLivroPtr{17|9P9} 106r16 108r78 109r46 111r32 114r33 117r97
X 20 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

